set-option -g history-limit 100000

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Deactivate ESC delay which just sucks in vim
set -g escape-time 0

set -g status-style bg='#ffa71a',fg='#060606'
set -g status-right ""

set -g mouse on

