set-option -g history-limit 100000

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ".alacritty:Tc"

# Deactivate ESC delay which just sucks in vim
set -s escape-time 0

set -s status-right ""

